<?php

return [
    'our_services' => 'خه زمه تکان ئیمه',
    'services' => 'خزمەتگوزارى',
    'services_sub' => 'We Are Here to Provide You Awesome Service Always',
    'author' =>'Author',
    'read_more'=> 'بخوێنەوە',
    'view_details' =>'View Details',
    "about_us"=>"دەربارەى ئێمە",
    "medtouriran"=>"میدتورئیران",
    "medtouriran_info"=>"ێك پيشەگەر دابينكارى گەشتوگوزارى پزيشكى لە ئێران",
    "slider_search_text"=>"به شون چى تۆ دەگەڕێيت بۆ؟",
    "search"=>"گەڕان",
    "subscribe"=>"به شدار بوون",
    "your_email"=>"ئیمهیڵێكه تان",
    "about_medtouriran"=>"دەربارەی میدتورئیران",
    "about_medical_tourism"=>"دەربارەى گەشتوگوزارى پزيشكى",
    "quick_links"=>"په یوندی زو",
    "newsletter"=>"هه واله کان",
    "quote"=>"We are here to propose you an outstanding value, which is “One Click to Health”",
    "packages"=>"بوخچە ی ده رمانی",
    "package"=>"package",
    "special_packages"=>"بوخچە  تايبەتى کان",
//    "packages_sub"=>"We are Offering Special Discounts Now",
    "select"=>"Select",
    "testimonial"=>"Testimonial",
    "testimonial_sub"=>"Our Happy Clients Tell About Us",
//    "doctors"=>"Our Qualified Doctors",
//    "doctors_sub"=>"Meet with All Our Qualified Doctors",
    "departments"=>"Our Departments",
//    "departments_sub"=>"We have All Major Departments to Serve Patients",
//    "partners"=>"Our Partners",
//    "partners_sub"=>"All Our Company Partners are Listed Below",
    "news"=>"Latest News",
//    "news_sub"=>"See All Our Updated and Latest News",
    "important_links"=>"Important Links",
    'contact'=> 'له گل ئێمە پەيوەندى پێ بكە',
    "touch"=> 'Get in touch',
    "home"=>"Home",

    "inclusions"=>"inclusions",
    "pricing"=>"Pricing",
    "our_offers"=>"Our Offers",


    "first_name" => "First Name",
    "last_name" => "Last Name",
    "email"=>"ئيمێل",
    "country_code"=> "Country Code",
    "phone_number"=>"ژمارەى مۆبايل",
    "submit"=>"گوێڕایەڵی بکه ن",
    "submit_comment"=>"Submit Comment",
    "write_review"=>"write a review",
    "gallery"=>"پیشەنگا",

    "message"=>"Message",
    "book_now"=>"Book Now",
    "book"=>"Book",
    "reviews"=>"Reviews",


    "package_in"=>"پاکەت لە",
    "from"=>"له",
    "special_services"=>"Special Services",
    "popular_treatment"=>"چارەسەرى بەناوبانگه کان",
    "hotels"=>"ميوانخانه",
    "hotel"=>"هۆتێل",
    "medical_centers"=>"بنكە پزيشكیه کان",
    "medical_center"=>"Medical Center",
    "hostels_apartments"=>"ئاپارتمان",
    "doctors"=>"دکتورکان",
    "hostels"=>"Hostels",
    "hostel"=>"Hostel",
    "not_found"=>"We're sorry, We don't have what you want yet :(",
    "page_not_found"=>"Page not found!!!",
    "back_home"=>"Go to Home",
    "our_hotels"=>"هۆتێلکانمان",
    "patients_review"=>"گەواهی پێداچوونەوە نەخۆش",
    "blog"=>"بلۆگ",
    "blogs"=>"Blogs",
    "procedures"=>"ڕێسای ده رمانی",
    "procedure"=>"Procedure",
    "faq"=>"پرسیار زور جار پرسیاوکان",

    "our_medicals_centers"=>"بنكەى پزيشكيمان",
    "our_hostels_apartments"=>"خه و گه کان و ئه پارتمانکانمان",
    "our_doctors"=>"دكتۆرەكانمان",
    "treatments"=>"ده رمان",
    'why_choose_us' => 'بۆچى  ئیمه هەڵ دەبژێرێن؟',
    'who_we_are' => 'ئیمه کین؟',
    "who_we_are_text"=>"<b>MedTourIran</b> has been established in Iran as the biggest center offering medical, surgery and cosmetic services. Our company offers the best services at affordable prices using qualified medical experts, advanced clinics, and hospitals. MedTourIran is currently providing all medical tourism services including visa, flight, interpreter, urban transfer, hoteling, and medical follow-ups. These services are simultaneously offered in Tehran, Shiraz¸ and Mashhad for Arabic and English-speaking countries. This center is sponsored by the vice presidency for science and technology of Iran. Our main goal is to prevent dealers whom despite of receiving high rates, link people to unreliable and incompetent centers. By offering the best medical services at affordable prices to adjacent countries, we are trying to strengthen Iran’s friendly relations with these countries.
",
    "video_sample_title"=>"ئێران، بەهەشتى گەشتيارى پزيشكى لە هەموو جيهان",
    "video_sample_text"=>"ئێران وڵاتێكە لەگەڵ ئاووهەواى خۆش و خاوین، ديمەنى سەرسامكەر، شكۆدار مێژوويى و كۆتەڵى كەلتوورى هەروەها تەكنەلۆجياى نوێكارى و ئامرازى پزيشكيى ئاڵۆز. [مەدتوريران] گەشتيارى پزيشكى لێوە لە هەموو جيهان ڕا دەسپێرێت تا سەفەر بكات بۆ ئێران و گەشتێكى پزيشكيى بيرەوەر چێژ لێ وەر بگرێت.",
    "what_patients_tell_about_us"=>"نەخۆشکان چیتان پێ دەڵێن دەربارەى ئیمه ؟",
//        ""=>""




    "city"=>"City",
    "select_city"=>"هەڵبژراردنی شار",
    "package_book"=>"Package Book",
    "select_treatment"=>"هەڵبژراردنی ده رمان",
    "template_list"=>"Contents :",
    "copyright"=>"مافی چاپ© 2019،میدتورئیران. هەموو ماف تەرخانيان كرد",



    "fullname"=>"ناوى تەواو",
    "name_field"=>"Please Enter Valid Name!",
    "name_help"=>"بۆ نموونە: الهام جعفری",
    "email_field"=>"Please Enter Valid Email!",
    "email_help"=>"بۆ نموونە: example@gmail.com",
    "mobile_number"=>"Mobile Number",
    "mobile_field"=>"بۆ نموونە: +989120000000",
    "mobile_help"=>"(WhatsApp is Prefferd)",
    "country"=>"وڵات",
    "country_help"=>"بۆ نموونە: ئیران",
    "your_comment"=>"Your Comment ...",
    "how_can_we"=>"چون ده توانین کومه ک تو به کین ؟",


    "recent_post"=>"Recent Post",
    "trending_post"=>"Trending Post",
    "popular_tags"=>"Popular Tags",
    "latest_posts"=>"نوێترین پەیامەکان",
    "see_all"=>"هەموو ببينە",
    "all"=>"هەموو",
    "videos"=>"Videos",

    "our_location"=>"Our Location",
    "location"=>"Location",
    "office"=>"نووسینگە ی",
    "our_team"=>"Our Team",
    "destinations"=>"جێى مەبەست",
    "iran"=>"ئێران",
    "facilities"=>"Facilities",
    "make_reservation"=>"Make A Reservation",
    "make_appointment"=>"Make An Appointment",
    "similar"=>"Similar",
    "medical"=>"پزیشکی",
    "business"=>"Business",
    "travel_reason"=>"Travel Reason",
    "date"=>"رێکەوت",
    "date_field"=>"Please Enter Valid Date!",
    "experience"=>"Experience",
    "year"=>"Year",
    "see_profile"=>"See profile",
    "choose_department"=>"Choose Department",
    "choose_doctor"=>"Choose Doctor",
    "tags"=>"Tags",
    "watch_video"=>" ڤیدیۆ  تەماشاکه",
    "related_doctors"=>"Related Doctors",
    "skills"=>"پسپۆری و سەرکەوتنه کان",
    "training"=>"مەشق وراهێنان ئەکادیمی",
    "degree"=>"پله",
    "department"=>"Head of Department",
    "name"=>"ناڤ",
    "cost"=>"Cost",
    "medical_tourism_timeline"=>"Medical Trip Program",
    "major_facilities"=>"Major Facilities",
    "available_in"=>"هەیە  لە",
    "learn_more"=>"Learn More",
    "mashhad"=>"Mashhad",
    "shiraz"=>"Shiraz",
    "tehran"=>"تاران",
    "learn_more_about_us"=>"سەبارەت به ئیمه  زیاتر فێربه",



    "need_help"=>"پێویستی یارمەتیت؟",
    "chat_with"=>"هاوپەیڤین لەگەڵ ئێمە",
    "conversation"=>"وتوو وێژ لەگەڵ <b>مێدتورئێران</b>",
    "choose_language"=>"سڵاو! زمانی خۆت هەڵبژاره",
    "team_replies"=>"The operator typically replies in a few minutes.",



    "more_info"=>"more info",
    "about_us_desc"=>"MedtourIran is an organization established in Tehran, which provides A to Z services for medical tourists in Iran. The verified medical doctors, high quality accommodation and transfer services are the main values of MedtourIran.",

];
