<?php

return [
    'our_services' => 'наши услуги',
    'services' => 'услуги',
    'services_sub' => 'We Are Here to Provide You Awesome Service Always',
    'author' =>'автор',
    'read_more'=> 'читать больше',
    'view_details' =>'Посмотреть детали',
    "about_us"=>"о нас",
    "medtouriran"=>"МедтурИран",
    "medtouriran_info"=>"Доступное здравоохранение",
    "slider_search_text"=>"Какое лечение и в каком городе Вы ищете?",
    "search"=>"поиск",
    "subscribe"=>"подписаться",
    "your_email"=>"Ваша электронная почта",
    "about_medtouriran"=>"о МедтурИран",
    "about_medical_tourism"=>"о медицинском туризме",
    "quick_links"=>"ссылка быстрого поиска",
    "newsletter"=>"рассылка",
    "quote"=>"We are here to propose you an outstanding value, which is “One Click to Health”",
    "packages"=>"пакеты",
    "package"=>"пакет",
    "special_packages"=>"специальные пакеты",
    "packages_sub"=>"We are Offering Special Discounts Now",
    "select"=>"Выбрать",
    "testimonial"=>"свидетельство",
    "testimonial_sub"=>"что пациенты говорят о нас",
//    "doctors"=>"Our Qualified Doctors",
    "doctors_sub"=>"Meet with All Our Qualified Doctors",
    "departments"=>"наши отделы",
    "departments_sub"=>"We have All Major Departments to Serve Patients",
    "partners"=>"Наши партнеры",
    "partners_sub"=>"All Our Company Partners are Listed Below",
    "news"=>"Последние новости",
    "news_sub"=>"See All Our Updated and Latest News",
    "important_links"=>"Важные ссылки",
    'contact'=> 'связаться с нами',
    "touch"=> 'Связаться',
    "home"=>"Дом",

    "inclusions"=>"включений",
    "pricing"=>"ценообразование",
    "testimonial"=>"свидетельство",
    "our_offers"=>"Наши предложения",


    "first_name" => "Имя",
    "last_name" => "Фамилия",
    "email"=>"электронная почта",
    "country_code"=> "Код страны",
    "phone_number"=>"Телефонный номерr",
    "submit"=>"отправить",
    "submit_comment"=>"Отправить комментарий",
    "write_review"=>"написать рецензию",
    "gallery"=>"галерея",

    "message"=>"Сообщение",
    "book_now"=>"Заказать сейчас",
    "book"=>"Заказать",
    "reviews"=>"Отзывы",


    "package_in"=>"пакет в",
    "from"=>"Из",
    "special_services"=>"Специальные услуги",
    "popular_treatment"=>"Популярные процедуры",
    "hotels"=>"отели",
    "hotel"=>"Гостиница",
    "medical_centers"=>"медицинские центры",
    "medical_center"=>"Медицинский центр",
    "hostels_apartments"=>"хостелы и апартаменты",
    "doctors"=>"Врачи",
    "hostels"=>"Хостелы",
    "hostel"=>"Общежитие",
    "not_found"=>"We're sorry, We don't have what you want yet :(",
    "page_not_found"=>"Страница не найдена!!!",
    "back_home"=>"Идти домой",
    "our_hotels"=>"Наши отели",
    "patients_review"=>"Отзывы пациентов",
    "blog"=>"Блог",
    "blogs"=>"Блоги",
    "procedures"=>"процедуры",
    "procedure"=>"Процедура",
    "faq"=>"Вопросы-Ответы",

    "our_medicals_centers"=>"Наши медицинские центры",
    "our_hostels_apartments"=>"Наши хостелы и апартаменты",
    "our_doctors"=>"Наши врачи",
    "treatments"=>"лечение",
    "our_medical_centers"=>"Наши медицинские центры",
    'why_choose_us' => 'почему выбрали нас?',
    'who_we_are' => 'Кто мы?',
    "who_we_are_text"=>"<b>MedTourIran</b> has been established in Iran as the biggest center offering medical, surgery and cosmetic services. Our company offers the best services at affordable prices using qualified medical experts, advanced clinics, and hospitals. MedTourIran is currently providing all medical tourism services including visa, flight, interpreter, urban transfer, hoteling, and medical follow-ups. These services are simultaneously offered in Tehran, Shiraz¸ and Mashhad for Arabic and English-speaking countries. This center is sponsored by the vice presidency for science and technology of Iran. Our main goal is to prevent dealers whom despite of receiving high rates, link people to unreliable and incompetent centers. By offering the best medical services at affordable prices to adjacent countries, we are trying to strengthen Iran’s friendly relations with these countries.
",
    "video_sample_title"=>"Иран – рай для медицинского туризма",
    "video_sample_text"=>"Иран - это страна с благоприятным климатом, удивительными ландшафтами, великолепными историческими и культурными достопримечательностями, а также инновационными технологиями и современным медицинским оборудованием. МедтурИран рекомендует медицинским туристам со всего мира отправиться в ИРАН и насладиться незабываемым медицинским путешествием.",
        "what_patients_tell_about_us"=>"что пациенты говорят о нас",
//        ""=>""




    "city"=>"город",
    "select_city"=>"выберите город",
    "package_book"=>"бронирование пакета",
    "select_treatment"=>"выберите лечение",
    "template_list"=>"содержание :",
    "copyright"=>"Авторское право 2019 © принадлежит МедтурИран. Все права защищены.",



    "fullname"=>"ФИО",
    "name_field"=>"Пожалуйста, введите действительное имя!",
    "name_help"=>"Например: Maria",
    "email"=>"email",
    "email_field"=>"Please Enter Valid Email!",
    "email_help"=>"For Example: example@gmail.com",
    "mobile_number"=>"Mobile Number",
    "mobile_field"=>"For Example: +989120000000",
    "mobile_help"=>"(WhatsApp is Prefferd)",
    "country"=>"Country",
    "country_help"=>"For Example: Iran",
    "your_comment"=>"Your Comment ...",
    "how_can_we"=>"How can we help you...?",


    "recent_post"=>"Recent Post",
    "trending_post"=>"Trending Post",
    "popular_tags"=>"Popular Tags",
    "latest_posts"=>"Latest Posts",
    "see_all"=>"See All",
    "all"=>"All",
    "videos"=>"Videos",

    "package_in"=>"Package In",
    "our_location"=>"Our Location",
    "location"=>"Location",
    "office"=>"Office",
    "our_team"=>"Our Team",
    "destinations"=>"Destinations",
    "iran"=>"Iran",
    "facilities"=>"Facilities",
    "make_reservation"=>"Make A Reservation",
    "make_appointment"=>"Make An Appointment",
    "similar"=>"Similar",
    "medical"=>"Medical",
    "business"=>"Business",
    "travel_reason"=>"Travel Reason",
    "date"=>"Date",
    "date_field"=>"Please Enter Valid Date!",
    "experience"=>"Experience",
    "year"=>"Year",
    "see_profile"=>"See profile",
    "choose_department"=>"Choose Department",
    "choose_doctor"=>"Choose Doctor",
    "tags"=>"Tags",
    "watch_video"=>"Watch Video",
    "related_doctors"=>"Related Doctors",
    "skills"=>"Skill & Achievments",
    "training"=>"Academic Training",
    "degree"=>"Degree",
    "department"=>"Head of Department",
    "name"=>"Name",
    "cost"=>"Cost",
    "medical_tourism_timeline"=>"Medical Trip Program",
    "major_facilities"=>"Major Facilities",
    "available_in"=>"Available In",
    "learn_more"=>"Learn More",
    "mashhad"=>"Mashhad",
    "shiraz"=>"Shiraz",
    "tehran"=>"Tehran",
    "learn_more_about_us"=>"Learn more about us",



    "need_help"=>"Need Help?",
    "chat_with"=>"Chat with us",
    "conversation"=>"Conversation With <b>MedTourIran</b>",
    "choose_language"=>"Hi! Choose your language ",
    "team_replies"=>"The operator typically replies in a few minutes.",



    "more_info"=>"more info",
    "about_us_desc"=>"MedtourIran is an organization established in Tehran, which provides A to Z services for medical tourists in Iran. The verified medical doctors, high quality accommodation and transfer services are the main values of MedtourIran.",

];
